<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>
    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      -webkit-box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #f1f1f1;
    }

    .item:last-child {
      border-bot: 0;
    }

    input:checked + p {
      background: #f9f9f9;
      text-decoration: line-through;
    }

    input[type='checkbox'] {
      margin:20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition:background 0.2s;
      flex: 1;
      font-family: 'helvetica nueu';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #d1e2ff;
    }

    .details {
      text-align: center;
      font-size: 15px;
    }

  </style>

  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to check</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular Javascript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>

  <script type="text/javascript">
    const checks = document.querySelectorAll('.inbox input[type="checkbox"]');
    let lastChecked;

    function handleCheck(e) {
      let inBetween = false;
      if (e.shiftKey && this.checked) {
        checks.forEach(check => {
          if (check === this || check === lastChecked) {
            inBetween = !inBetween;
          }
          if (inBetween) {
            check.checked = true;
          }
        });
      }
      lastChecked = this;
    }

    checks.forEach(check => check.addEventListener('click', handleCheck));






  </script>

  </div>


</body>
</html>
